worker_processes auto;

events { worker_connections  1024; }

http {
    upstream irk_webservice_upstream {
        least_conn;
        server irk_webservice:5000 max_fails=5 fail_timeout=30s;
    }

    server {
        listen 5000 ssl;
        server_name irk01;

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;

        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            proxy_pass http://irk_webservice_upstream;

            # More information about CORS: https://gist.github.com/algal/5480916
            add_header Allow "GET, POST, PUT, DELETE, PATCH, HEAD, OPTIONS" always;
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, HEAD, OPTIONS';
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Content-Type' 'text/html charset=UTF-8';
                add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
                return 200;
            }
        }
     }
}